# Msbot

./: README.md  build.gradle  pom.xml  settings.gradle
db/: msbot.mv.db  msbot.trace.db
src/main/java/com/badeling/msbot/: MsbotApplication.java
src/main/java/com/badeling/msbot/config/: MsbotConst.java  WebMvcConfig.java
src/main/java/com/badeling/msbot/controller/: ApplicationRunnerImpl.java  ChatGpt.java  MsbotController.java  MsgZbCalculate.java  NewImageUtils.java  ScheduleTask.java
src/main/java/com/badeling/msbot/domain/: ChannelMsg.java  ChannelReplyMsg.java  GlobalVariable.java  GroupMemberInfo.java  GroupMsg.java  NoticeMsg.java  Photo.java  PrivateMsg.java  ReRead.java  ReReadMsg.java  ReceiveMsg.java  ReplyMsg.java  Result.java  Sender.java  ThrowGroupLeader.java  TransData.java  TransResult.java
src/main/java/com/badeling/msbot/entity/: BanTime.java  Friends.java  GroupInfo.java  GroupMember.java  ImageSecurity.java  LuckyMap.java  LuckyTable.java  LuckyThing.java  Message.java  MobInfo.java  MobName.java  MonvTime.java  Msg.java  MsgDeleted.java  MsgNoPrefix.java  QuizOzAnswer.java  QuizOzQuestion.java  RankInfo.java  RereadSentence.java  RereadTime.java  RoleAtt.java  RoleDmg.java  Score.java  SellAndBuy.java  SweetDream.java
src/main/java/com/badeling/msbot/repository/: BanTimeRepository.java  FriendsRepository.java  GroupInfoRepository.java  GroupMemberRepository.java  ImageSecurityRepository.java  LuckyMapRepository.java  LuckyTableRepository.java  LuckyThingRepository.java  MessageRepository.java  MobInfoRepository.java  MobNameRepository.java  MonvTimeRepository.java  MsgDeletedRepository.java  MsgNoPrefixRepository.java  MsgRepository.java  QuizOzAnswerRepository.java  QuizOzQuestionRepository.java  RankInfoRepository.java  RereadSentenceRepository.java  RereadTimeRepository.java  RoleAttRepository.java  RoleDmgRepository.java  ScoreRepository.java  SellAndBuyRepository.java  SweetDreamRepository.java
src/main/java/com/badeling/msbot/service/: BaikeService.java  BanService.java  ChannelOfficialService.java  ChannelService.java  (+10 more)
src/main/resources/: application.properties  banner.txt
(+23 files in other folders)
