plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.badeling'
version = '0.0.1-SNAPSHOT'

repositories {
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'bin', includes: ['*.jar'])
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation 'com.github.plexpt:chatgpt:4.0.8'
	runtimeOnly('com.h2database:h2')
 	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
